// Напишите программу, которая принимает на вход число (N) и выдаёт таблицу кубов чисел от 1 до N.
// 5 -> 1, 8, 27, 64, 125
// 3 -> 1, 8, 27

int i = 1;
int n = 5;
int cub = 0;
while (i <= n)
{
    cub = i * i * i;
    Console.Write($"{cub}; ", cub);
    i++;
}