// Напишите программу, которая на вход принимает число (N), а на выходе показывает все чётные числа от 1 до N.
// 5 -> 2, 4
// 8 -> 2, 4, 6, 8

int a = 5;
int b = 0;

while (b < a)
{
    b++;
    if (b % 2 == 0) System.Console.Write($"{b} ");
    
}
System.Console.WriteLine();