// Напишите программу, которая принимает на вход трёхзначное число 
//и на выходе показывает вторую цифру этого числа.

int a = new Random ().Next(100, 1000);
Console.WriteLine($"Вторая цифра числа {a} является цифра  {a / 10 % 10}");
