// Напишите программу, которая выводит случайное 
// трёхзначное число и удаляет вторую цифру этого числа.

int a = new Random().Next(100, 1000);
int b = 0;

Console.WriteLine ($"Если из числа {a} убрать вторую цифру, то получится число {b = a/100 * 10 + a % 10}");
