// Напишите программу, которая выводит третью цифру 
//заданного числа или сообщает, что третьей цифры нет.


int a = new Random(). Next (10, 100000);
Console.WriteLine($"Задано число {a}");
if (a <= 99)
Console.WriteLine ("нет третьей цифры");
else{
    while (a >= 1000){
           a = a / 10;
    }
    
Console.WriteLine($"третья цифра {a % 10}");
}
